<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <style>
      body {
        background-color: white;
        color: #222222;
      }
      table {
        width: 400px;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #222222;
      }
      th,
      td {
        border: 1px solid #222222;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: rgba(0, 0, 0, 0.1);
      }
      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: #222222;
          color: white;
        }
        table,
        th,
        td {
          border-color: white;
        }
        th {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module">
      import { html, render } from "lit";
      import "../window-controls.js";

      const header = "Hello owc World!";
      render(
        html`
          <window-controls .header=${header}> some light-dom </window-controls>
          <table>
            <tr>
              <th>Component</th>
              <th>Preview</th>
            </tr>
            <tr>
              <td>Gnome Controls</td>
              <td>
                <gnome-controls></gnome-controls>
              </td>
            </tr>
            <tr>
              <td>MacOS Controls</td>
              <td>
                <macos-controls></macos-controls>
              </td>
            </tr>
            <tr>
              <td>Windows Controls</td>
              <td>
                <windows-controls></windows-controls>
              </td>
            </tr>
          </table>
        `,
        document.querySelector("#demo")
      );
    </script>
  </body>
</html>
